
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.dynamodb.accesskey=AKIAW7XJWIWOJ6HAUOWJ
amazon.dynamodb.secretkey=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
amazon.dynamodb.region=us-east-1